snippet os
									  = ${1:OS number} =

	== Descrição: ==
	${2:OS desc}

	== Detalhamento: ==
	${0:OS det}

	== Solicitante: ==
	${3:solic}

	--------------------------------------------------------------------------------

	:OS:${4}
snippet an
	--------------------------------------------------------------------------------

									  = Análise: =

	${0}
snippet prevan
	== Análise (${1:Suporte}) ==
	${0}
snippet al
	--------------------------------------------------------------------------------

									= Alterações: =

	${0}
snippet doc
	--------------------------------------------------------------------------------

								   = Documentação: =

	${0}
snippet ret
	--------------------------------------------------------------------------------

									  = Retorno: =

	${0}
snippet t1
	= ${0} =
snippet t2
	== ${0} ==
snippet t3
	=== ${0} ===
snippet histint
	=== Histórico Interno: ===
	{{{
	${0}
	}}}
snippet histext
	=== Histórico Externo: ===
	{{{
	${0}
	}}}
snippet dd doc defeito
	=== Doc defeito: ===
	==== Solução: ====
	{{{
	${0}
	}}}
snippet build
	=== Build: ===
	==== Motivo: ====
	{{{
	${1}
	}}}

	==== Rabal: ====
	4128

	==== Projeto: ====
	{{{
	`input('Projeto: ', 'C:\', 'dir')`
	}}}

	==== Classes Alteradas: ====
	{{{
	${2}
	}}}

	==== Descrição: ====
	{{{
	${3}
	}}}
snippet tag
	`toupper(input('tag: ', '', 'custom,vimwiki#tags#complete_tags'))`:${0}
snippet code
	{{{`input('Filetype: ', '', 'filetype')`
	${0}
	}}}
snippet java
	{{{java
	${0}
	}}}
snippet pascal
	{{{pascal
	${0}
	}}}
snippet delphi
	{{{pascal
	${0}
	}}}
snippet sql
	{{{sql
	${0}
	}}}
snippet js
	{{{javascript
	${0}
	}}}
snippet bosol Boa tarde/Bom dia Solicitante
	`Ternario(GetHora()>11, 'Boa tarde', 'Bom dia')` `input('Solicitante:')`,
snippet bo Boa tarde/Bom dia
	`Ternario(GetHora()>11, 'Boa tarde', 'Bom dia')`,
snippet prean Informamos que sua ordem de serviço foi recebida na equipe de desenvolvimento e está em nossa fila de análise.
	preanfila
snippet preanfila Informamos que sua ordem de serviço foi recebida na equipe de desenvolvimento e está em nossa fila de análise.
	`Ternario(GetHora()>11, 'Boa tarde', 'Bom dia')` `input('Solicitante:')`,

	Informamos que sua ordem de serviço foi recebida na equipe de desenvolvimento e está em nossa fila de análise.
	Assim que houverem novidades estaremos comunicando via histórico.
snippet prean Informamos que sua ordem de serviço foi recebida na equipe de desenvolvimento e está sendo direcionada para o grupo responsável pela integração.
	preanint
snippet preanint Informamos que sua ordem de serviço foi recebida na equipe de desenvolvimento e está sendo direcionada para o grupo responsável pela integração.
	`Ternario(GetHora()>11, 'Boa tarde', 'Bom dia')` `input('Solicitante:')`,

	Informamos que sua ordem de serviço foi recebida na equipe de desenvolvimento e está sendo direcionada para o grupo responsável pela integração.
	Assim que houverem novidades estaremos comunicando via histórico.
snippet prean Informamos que sua ordem de serviço foi recebida na equipe de desenvolvimento, verificamos que se trata de uma orientação.
	preansup
snippet preansup Informamos que sua ordem de serviço foi recebida na equipe de desenvolvimento, verificamos que se trata de uma orientação.
	`Ternario(GetHora()>11, 'Boa tarde', 'Bom dia')` `input('Solicitante:')`,

	Informamos que sua ordem de serviço foi recebida na equipe de desenvolvimento, verificamos que se trata de uma orientação.
	Desta forma estamos direcionando para o setor de suporte para te auxiliar.
snippet prean Informamos que a plataforma Tasy em Delphi versão 6 entrou em modo "manutenção" a partir de 04 outubro de 2017 somente executaremos as OS relacionadas a suporte para obrigações legais, segurança e as integrações
	preandel
snippet preandel
	`Ternario(GetHora()>11, 'Boa tarde', 'Bom dia')` `input('Solicitante:')`,

	Informamos que a plataforma Tasy em Delphi versão 6 entrou em modo "manutenção" a partir de 04 outubro de 2017 somente executaremos as OS relacionadas a suporte para obrigações legais, segurança e as integrações
	(mediante orçamento e análise de viabilidade caso não altere código fonte).
	Entre em contato com a nossa equipe de Pós Vendas para configurar o caminho de migração adequado para a sua instituição e conforme a sua conveniência.
snippet conttel contato telefonico sem sucesso
	`Ternario(GetHora()>11, 'Boa tarde', 'Bom dia')` `input('Solicitante:')`,

	Tentamos contato ${1:telefônico} mas sem sucesso.
	${0}
