|.........................XX.........
|.......................X..X.......X.
|..........X.X.........X.......XX...X
|..........X...X.......X......X.....X
|XX............X.......X.......XXXXX.
|XX........X....X.......X..X.........
|..............X..........XX.........
|..........X...X.....................
|..........X.X........X.X............
|......................XX............
|......................X.............
|....................................
|....................................
|....................................
|....................................
|.............................X......
|..............................XX....
|.............................XX.....
|....................................
|....................................
|....................................
|..................................XX
|..................................XX
