"                                    Spell
" ------------------------------------------------------------------------- "
    if !empty(glob("~/.vim/bundle/vim-spell-pt-br/spell/pt.utf-8.add"))
        " for unix-like separator
        set spellfile="~/.vim/bundle/vim-spell-pt-br/spell/pt.utf-8.add"
    endif
    if !empty(glob("~\.vim\bundle\vim-spell-pt-br\spell\pt.utf-8.add"))
        " for windows like separator
        set spellfile="~\.vim\bundle\vim-spell-pt-br\spell\pt.utf-8.add"
    endif

    " Spell check applied to pt_br and en_us
    set spelllang=pt_br,en_us

    " Spell check for any Text file (*.txt,*.wiki) and scrachs
    augroup SP
        autocmd!
        autocmd FileType text setlocal spell
        autocmd FileType vimwiki setlocal spell
	    autocmd filetype scratch setlocal spell
	    autocmd filetype gitcommit setlocal spell
    augroup END
" ------------------------------------------------------------------------- "
