"
"
"   ███████╗██████╗ ██╗███████╗███████╗███████╗      ██╗   ██╗██╗███╗   ███╗██████╗  ██████╗
"   ██╔════╝██╔══██╗██║██╔════╝██╔════╝██╔════╝      ██║   ██║██║████╗ ████║██╔══██╗██╔════╝
"   ███████╗██████╔╝██║█████╗  ███████╗███████╗      ██║   ██║██║██╔████╔██║██████╔╝██║
"   ╚════██║██╔═══╝ ██║██╔══╝  ╚════██║╚════██║      ╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║
"   ███████║██║     ██║███████╗███████║███████║    ██╗╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗
"   ╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝    ╚═╝ ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝
"
"
"  This is Gustavo Spiess's .vimrc file;
"  Feel free to use, distribute or sell it;
"
"
"                   leaders (you migth want to change this)
" ------------------------------------------------------------------------- "
    let maplocalleader = 'ç'
    let mapleader = 'ç'
" ------------------------------------------------------------------------- "

source ~/.vim/vundle_plugins.vim

source ~/.vim/flags.vim
source ~/.vim/gui_conf.vim
source ~/.vim/remaps.vim
source ~/.vim/autocmd.vim
source ~/.vim/spell.vim

source ~/.vim/vimpanel_conf.vim
source ~/.vim/vimwiki_conf.vim
source ~/.vim/ledger_conf.vim
source ~/.vim/scratch_conf.vim
source ~/.vim/snipmate_conf.vim
source ~/.vim/vimtex_conf.vim
source ~/.vim/comment_conf.vim

source ~/.vim/ft_config.vim

source ~/.vim/evaluate.vim
